Repository: Considbrs-Webdev/modularity-toc
Catalog: languages/modularity-toc-*.po
Languages: sv_se

source: Modularity Table of Contents
sv_se: Modularity – innehållsförteckning

source: A Table of Contents module for Modularity.
sv_se: En modul i Modularity som visar en innehållsförteckning.

source: Table of Contents General Settings
sv_se: Allmänna inställningar för innehållsförteckning

source: Show sliding track?
sv_se: Visa glidande styckeindikator?

source: Sticky list?
sv_se: Klistra fast listan?

source: Try to make the entire column where the table of contents module is placed sticky
sv_se: Försök göra hela kolumnen där innehållsförteckningsmodulen är placerad klistrad

source: Automatic mobile insertion
sv_se: Automatisk mobil-infogning

source: Will try to inject the mobile table of contents in specified container
sv_se: Försöker infoga innehållsförteckning för mobil i angiven behållare

source: CSS Selector
sv_se: CSS-selektor

source: Use CSS selectors like article, .c-article or #article
sv_se: Använd CSS-selektorer som article, .c-article eller #article

source: Insertion method
sv_se: Infogningsmetod

source: Choose whether to append or prepend to a container, or to add before or after a certain element
sv_se: Välj om du vill lägga till i början eller slutet av en behållare, eller lägga till före eller efter ett visst element

source: Prepend to container
sv_se: Lägg till först i behållare

source: Append to container
sv_se: Lägg till sist i behållare

source: Before element
sv_se: Före element

source: After element
sv_se: Efter element

source: Mobile style
sv_se: Mobilbeteende

source: Choose how visible table of contents modules should behave below 1248px.
sv_se: Välj hur synliga innehållsförteckningar ska bete sig under 992 px.

source: Dropdown
sv_se: Rullgardinslista

source: Expanded list
sv_se: Expanderad lista

source: dropdown
sv_se: Rullgardinslista

source: Table of Contents Settings
sv_se: Inställningar för innehållsförteckning

source: Include headings from following sidebars
sv_se: Inkludera rubriker från följande sidofält

source: Headings in main container will always be included
sv_se: Rubriker i huvudbehållaren inkluderas alltid

source: Which heading levels to include in list
sv_se: Vilka rubriknivåer som ska inkluderas i listan

source: Place in card?
sv_se: Placera i kort?

source: Yes
sv_se: Ja

source: Ignore all headings in card except for card header?
sv_se: Ignorera alla rubriker i kort förutom kortets rubrik?

source: Hide on mobile?
sv_se: Dölj på mobil?

source: Hide on desktop?
sv_se: Dölj på desktop?

source: Table of Contents
sv_se: Innehållsförteckning

source: Display table of contents
sv_se: Visa innehållsförteckning
